{
  "name": "heriyati-wedding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "docker:build": "docker-compose build",
    "docker:prod": "docker-compose up -d",
    "docker:prod:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:rebuild": "docker-compose build --no-cache && docker-compose up -d"
  },
  "dependencies": {
    "lucide-react": "^1.37.0",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.4",
    "next": "16.3.3",
    "next-auth": "^4.24.15",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
